<!DOCTYPE html>
<!-- saved from url=(0069)https://cristiki.gitee.io/studypython/in.html?name=%E9%AB%98%E5%8E%9F -->
<html lang="zh-ch" style=""><script title="这是划词翻译注入的脚本，用于解决在监听了 message 事件的页面导致异常的问题，详情见 https://github.com/lmk123/crx-selection-translate/issues/1150">(function e(){function e(){const e=[];return{paramsArr:e,theOnlyOneHandler:n=>{const t=n.data;if("string"!=typeof t||!t.startsWith(r))for(let t=e.length-1;t>=0;t--){const{handler:r,options:o}=e[t];"function"==typeof r?r.call(window,n):r.handleEvent(n),"object"==typeof o&&o.once&&e.splice(t,1)}}}}const n=e(),t=e(),r="greetings from hcfy:";let o=null;const s=e=>{if(n.theOnlyOneHandler(e),o){const n=e.data;if("string"==typeof n&&n.startsWith(r))return;o.call(window,e)}};window.addEventListener("message",s),window.addEventListener("message",t.theOnlyOneHandler,!0);const i=window.addEventListener,a=window.removeEventListener;window.addEventListener=function(e,r,o){if("message"!==e)return i.call(window,e,r,o);const s=("object"==typeof o?o.capture:o)?t.paramsArr:n.paramsArr;if(s.some((e=>e.handler===r)))return;const a={handler:r,options:o};s.push(a),"object"==typeof o&&o.signal&&o.signal.addEventListener("abort",(()=>{const e=s.indexOf(a);e>=0&&s.splice(e,1)}))},window.removeEventListener=function(e,r,o){if("message"!==e)return a.call(window,e,r,o);const s=("object"==typeof o?o.capture:o)?t.paramsArr:n.paramsArr,i=s.findIndex((e=>e.handler===r));i>=0&&s.splice(i,1)};const d=Object.getOwnPropertyDescriptor(window,"onmessage")||{configurable:!0,enumerable:!0,value:null};return Object.defineProperty(window,"onmessage",{enumerable:!0,configurable:!0,get:()=>o,set(e){o="function"==typeof e?e:null}}),()=>{window.addEventListener=i,window.removeEventListener=a,window.removeEventListener("message",s),window.removeEventListener("message",t.theOnlyOneHandler,!0),n.paramsArr.forEach((({handler:e,options:n})=>{window.addEventListener("message",e,n)})),t.paramsArr.forEach((({handler:e,options:n})=>{window.addEventListener("message",e,n)})),Object.defineProperty(window,"onmessage",d),window.onmessage=o}})()</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="./平安成电智慧通行_files/test.css">
  <!--<base target="_parent" style="">--><base href="." target="_parent">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" style="">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" style="">
  <meta http-equiv="Pragma" content="no-cache" style="">
  <meta http-equiv="Cache-control" content="no-cache" style="">
  <meta http-equiv="Cache" content="no-cache" style="">
  <title style="">平安成电智慧通行</title>

  <link rel="icon" type="image/png" sizes="32x32" href="https://smaco2.uestc.edu.cn/img/icons/ico.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://smaco2.uestc.edu.cn/img/icons/ico.png">
  <link rel="manifest" href="https://smaco2.uestc.edu.cn/manifest.json">
  <meta name="theme-color" content="#00C4A4" style="">
  <meta name="apple-mobile-web-app-capable" content="no" style="">
  <meta name="apple-mobile-web-app-status-bar-style" content="default" style="">
  <meta name="apple-mobile-web-app-title" content="平安成电智慧通行" style="">
  <link rel="apple-touch-icon" href="https://smaco2.uestc.edu.cn/img/icons/ico.png">
  <link rel="mask-icon" href="https://smaco2.uestc.edu.cn/img/icons/ico.png" color="#00C4A4">
  <meta name="msapplication-TileImage" content="/img/icons/ico.png" style="">
  <meta name="msapplication-TileColor" content="#000000" style="">
<style>hcfy-result.__hcfy__result__loaded__.__hcfy__result__both__{border: 1px dotted}</style></head>

<body style="">
  <div data-app="true" class="application theme--light" id="app" style="">
    <div tabindex="-1" data-v-477b291f="" class="v-dialog__content" style="z-index: 0;">
      <div class="v-dialog" style="width: 600px; display: none;">
        <div data-v-477b291f="" class="layout column" style="">
          <div data-v-477b291f="" class="pa-3 v-card v-sheet theme--light" style="">
            <div data-v-477b291f="" class="layout column" style="">
              <div data-v-477b291f="" class="v-input v-textarea v-textarea--auto-grow v-textarea--no-resize v-text-field v-input--is-label-active v-input--is-dirty v-input--is-readonly theme--light" style="line-height: 10em;">
                <div class="v-input__control" style="">
                  <div class="v-input__slot" style="">
                    <div class="v-text-field__slot" style=""><textarea readonly="readonly" rows="5" style="height: 120px;"></textarea></div>
                  </div>
                  <div class="v-text-field__details" style="">
                    <div class="v-messages theme--light" style="">
                      <div class="v-messages__wrapper" style=""></div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-v-477b291f="" class="layout justify-center" style=""><button data-v-477b291f="" disabled="disabled" type="button" class="primary v-btn v-btn--disabled theme--light" style="">
                  <div class="v-btn__content" style="">进校登记</div>
                </button><button data-v-477b291f="" type="button" class="error v-btn theme--light" style="">
                  <div class="v-btn__content" style="">取消</div>
                </button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div tabindex="-1" data-v-790bada4="" class="v-dialog__content" style="z-index: 0;">
      <div class="v-dialog v-dialog--persistent" style="max-width: 400px; display: none;">
        <div data-v-790bada4="" class="v-card v-sheet theme--light" style="max-width: 400px;">
          <div data-v-790bada4="" class="v-card__title title" style="height: 56px;">登录信息失效</div>
          <div data-v-790bada4="" class="v-card__text py-2 body-1" style="">
            <!---->
            <div data-v-790bada4="" class="flex justify-center layout row" style="">
              <div data-v-d9565426="" class="layout mx-2 column" style="">
                <div data-v-d9565426="" class="flex align-center column justify-center layout" style=""><i data-v-d9565426="" aria-hidden="true" class="v-icon pb-3 mdi mdi-timer-sand-empty theme--light" style="font-size: 36px;"></i><span data-v-d9565426="" class="subheading" style="">由于长时间未操作,
                    您的登录信息已失效</span></div>
                <div data-v-d9565426="" class="flex" style="">
                  <div data-v-d9565426="" class="text-xs-center pt-2 pb-1" style="">系统将于<span data-v-d9565426="" class="px-1 primary--text" style="">0</span>秒后自动退出
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!---->
          <div data-v-790bada4="" class="v-card__text py-0" style="max-height: 150px; overflow-y: auto;">
            <!---->
          </div>
          <!---->
          <div data-v-790bada4="" class="v-card__actions" style="">
            <div data-v-790bada4="" class="spacer" style=""></div>
            <!----><button data-v-790bada4="" type="button" class="v-btn v-btn--flat theme--light primary--text" style="">
              <div class="v-btn__content" style="">
                立即退出
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div tabindex="-1" data-v-790bada4="" class="v-dialog__content" style="z-index: 0;">
      <div class="v-dialog v-dialog--persistent" style="max-width: 350px; display: none;">
        <div data-v-790bada4="" class="v-card v-sheet theme--light" style="max-width: 350px;">
          <div data-v-790bada4="" class="v-card__title title" style="height: 56px;"></div>
          <div data-v-790bada4="" class="v-card__text py-2 body-1" style="">
            <!---->
            <div data-v-790bada4="" class="flex justify-center layout row" style=""></div>
          </div>
          <!---->
          <div data-v-790bada4="" class="v-card__text py-0" style="max-height: 150px; overflow-y: auto;">
            <!---->
          </div>
          <!---->
          <div data-v-790bada4="" class="v-card__actions" style="">
            <div data-v-790bada4="" class="spacer" style=""></div><button data-v-790bada4="" type="button" class="v-btn v-btn--flat theme--light grey--text" style="">
              <div class="v-btn__content" style="">
                取消
              </div>
            </button><button data-v-790bada4="" type="button" class="v-btn v-btn--flat theme--light primary--text" style="">
              <div class="v-btn__content" style="">
                确认
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="application--wrap" style="">
      <div data-v-19cace2a="" right="" top="" style="">
        <div data-v-6dc4700a="" data-v-19cace2a="" style=""><span data-v-6dc4700a="" style=""></span>
          <!---->
          <!---->
          <!---->
        </div>
        <div data-v-790bada4="" data-v-19cace2a="" class="v-dialog__container" style="display: block;"></div>
      </div>
      <div data-v-790bada4="" data-v-d9565426="" class="v-dialog__container" style="display: block;"></div>
      <div data-v-477b291f="" data-v-e3189a58="" class="pt-5 v-card v-card--flat v-sheet v-sheet--tile theme--light" style="">
        <div data-v-477b291f="" class="v-card__title mb-3" style="">
          <div data-v-477b291f="" class="layout justify-center" style="">
            <div data-v-477b291f="" class="layout column justify-center" style="">
              <div data-v-477b291f="" class="flex xs12" style="">
                <div data-v-477b291f="" style="text-align: justify;"><span data-v-477b291f="" style="font-weight: bold; color: #077d07; font-size: 24px; width: 100%; display: inline-block;">研究生用户，出校登记成功！</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-v-477b291f="" role="list" class="v-list theme--light" style="">
          <hr data-v-477b291f="" class="v-divider theme--light" style="">
          <!---->
          <!---->
          <!---->
          <div data-v-477b291f="" role="listitem" style="">
            <div class="v-list__tile theme--light" style="">
              <div data-v-477b291f="" class="v-list__tile__action" style="">
                <div data-v-477b291f="" class="layout" style=""><i data-v-477b291f="" aria-hidden="true" class="v-icon mdi mdi-account theme--light" style=""></i><span data-v-477b291f="" class="ml-2 mr-2" style="">用户姓名</span></div>
              </div>
              <div data-v-477b291f="" class="v-list__tile__content" style="">
                <div data-v-477b291f="" class="v-list__tile__title" style="">
                  <div data-v-477b291f="" class="layout justify-end" style="">
                    <h2 data-v-477b291f="" id="name477b291f" style="">王三</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!---->
          <!---->
          <div data-v-477b291f="" role="listitem" style="">
            <div class="v-list__tile theme--light" style="">
              <div data-v-477b291f="" class="v-list__tile__action" style="">
                <div data-v-477b291f="" class="layout" style=""><i data-v-477b291f="" aria-hidden="true" class="v-icon mdi mdi-account-multiple theme--light" style=""></i><span data-v-477b291f="" class="ml-2 mr-2" style="">登记类型</span></div>
              </div>
              <div data-v-477b291f="" class="v-list__tile__content" style="">
                <div data-v-477b291f="" class="v-list__tile__title warning--text" style="">
                  <div data-v-477b291f="" class="layout justify-end" style="">
                    <h2 data-v-477b291f="" style="color: black;">研究生（硕士）</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!---->
          <!---->
          <div data-v-477b291f="" role="listitem" style="">
            <div class="v-list__tile theme--light" style="">
              <div data-v-477b291f="" class="v-list__tile__action" style="">
                <div data-v-477b291f="" class="layout" style=""><i data-v-477b291f="" aria-hidden="true" class="v-icon mdi mdi-timer theme--light" style=""></i><span data-v-477b291f="" class="ml-2 mr-2" style="">登记时间</span></div>
              </div>
              <div data-v-477b291f="" class="v-list__tile__content">
                <div data-v-477b291f="" class="v-list__tile__title primary--text" style="max-width: 180px;margin-left:auto; margin-right:0;">
                  <div data-v-477b291f="" class="layout justify-end" style="">
                    <h3 data-v-477b291f="" style="width: 180px;">
                      <div data-v-43a209c8="" data-v-477b291f="" class="wrap" style="">
                        <div data-v-43a209c8="" id="box">
                          <div data-v-43a209c8="" id="marquee" style="">2021-11-09 21:43:08</div>
                          <div data-v-43a209c8="" id="marquee1" style="">2021-11-09 21:43:08</div>
                        </div>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="listitem">
            <button class="layout justify-end" style="margin: auto; background-color:#01c4a5; color: white; padding: 0.5em 1em; border-radius: 2px; box-shadow: 0 1px 4px rgba(0, 0, 0, .6)" onclick="window.location.href=&#39;genQrode.html&#39;">前往个人二维码</button>
          </div>
          <div class="uestc-icon-container" align="center" style="margin-top: 10px;margin-bottom:10px">
          <img class="uestc-icon" src="./平安成电智慧通行_files/uestc.jpg" style="height:12%;width:12%">
        </div>
          <!---->
        </div>
        <!---->
        <div data-v-477b291f="" class="v-dialog__container" style="display: block;"></div>
      </div>
    </div>
  </div>


<script src="./平安成电智慧通行_files/moment.js.下载"></script>

<script>
  var dt = new Date();
  var res = moment().format("YYYY-MM-DD HH:mm:ss");
  document.getElementById("marquee").innerHTML = res;
  document.getElementById("marquee1").innerHTML = res;
</script>

<script>
const urlParams = new URLSearchParams(window.location.search);
const myParam = urlParams.get('name');
document.getElementById("name477b291f").innerHTML = myParam;
</script>


</body><div style="all: initial;"><div id="__hcfy__" style="all: initial;"></div></div><div style="all: initial;"><div style="all: initial;"></div></div></html>